{
  "background_color": "#ffffff",
  "description": "OlyInven",
  "dir": "ltr",
  "display": "standalone",
  "name": "OlyInven",
  "orientation": "portrait",
  "scope": "/OlyInven/",
  "short_name": "OlyInven",
  "start_url": "/OlyInven/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
    "icons": [
    {
      "src": "/OlyInven/OlyInven.png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": []
}
